<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #7b98ac;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #7b98ac;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #7b98ac;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="https://reeba256.github.io/tapwar/Icon.png?dl=0" alt=“Kerala Lottery” style="width:100px;height:100px;">
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>
                    Exciting and addictive game for 2 players on a single device. Tap your region as fast as you can to reach ball to the post.
<br><br>
                    Challenge your friends or partner. Tap as fast as you can.
                    <br><br>
                    If you enjoy playing 2P Tap Ball, please take a moment to leave a review in the App Store. Thank you for the support!
                    <center>
                    
                    <a href="https://apps.apple.com/us/app/id6444374948" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Application is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by the Application have only purpose of sharing contact details across people.</p></i>
                    
                    </article>
                
                <footer>2P Tap Ball</footer>
                
            </div>
            
            </body>
</html>
