<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #ffbf3d;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #ffbf3d;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #ffde9a;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="https://reeba256.github.io/catholicprayers/C3.png?dl=0" alt=“Oraciones” style="width:100px;height:100px;">
                        <h1>Oraciones</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>La aplicación Oraciones es un recurso completo, liviano y confiable para oraciones cristianas personales en español.</p>
                    <p>Reúne una selección diversa de oraciones de las ricas tradiciones de los cristianos. Este tesoro de adoración incluye oraciones personales, familiares y litúrgicas. Incluye una gran colección de oraciones diarias que se pueden usar en diferentes ocasiones en nuestras vidas.</br></br>
                    
                    </p>
                    
                    <h4>† Características †</h4>
                    <ul><li>Oraciones diarias, oraciones ocasionales, letanías, novenos, oraciones marianas, oración a Jesús, oraciones a los santos y mucho más.</li>
                    <li> Favorito sus oraciones y acceder a ellas fácilmente.</li>
                    <li> Llame cada hora para recibir notificaciones cada hora.
                    <li> Widget for Daily Bible Quotes.
                    <li> Teleprompter.
                    <li> Contador de oración.</ul>
                    
                    <h4>† Excelentes formas de leer †</h4>
                    <ul><li>Teleprompter de pantalla completa con velocidad ajustable.</li>
                    <li> Acercar y alejar para ajustar el texto.</li>
                    <li> Colorear el texto para una mejor comprensión.</li>
                    <li> Interfaz de usuario dinámica con respecto a fechas importantes.
                    <li> Interfaz de usuario simple y elegante.
                    <li> Comparta las oraciones con sus amigos y familiares.
                    </ul>
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1336374489" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
<!--                     <a href="https://play.google.com/store/apps/details?id=com.prayers.catholicprayers" target="_blank">
                    
                    <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:300px;height:90px;">
                    </a> -->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Cortesía: </h5>
                        <p>A diferentes fuentes de oración en línea y libros de oración cristianos: Gracias por su inspiración.</p>
                        
                        
                        <h5>Política de privacidad:</h5>
                        <p>La aplicación no recopila ninguna información del usuario con nuestro conocimiento previo. La aplicación no comparte ni hace mal uso de la información recopilada del usuario. El software, los materiales y la asistencia brindados por la aplicación Prayers tienen el único propósito de compartir oraciones con sus usuarios.</p></i>
                    
                    </article>
                
                <footer>Copyright ©</footer>
                
            </div>
            
            </body>
</html>
