<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #2c2c2c;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #2c2c2c;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #2c2c2c;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #d1d1d1;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                <header>
                    <img src="https://reeba256.github.io/GSense/Icon.png" alt="G-Sense" style="width:100px;height:100px;">
                        <h1 style="color: #ffffff;">G-Sense</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    &nbsp&nbsp&nbsp&nbsp&nbspSee how much you earn from Admob & Adsense. GSense provide a simple and easy platform to track your earnings and visualize them.</br>
                    </br>
                    <h5>Features</h5>
                    <li>Real time earnings</li>
                    <li>Compare with previous data</li>
                    <li>Select different date ranges</li>
                    <li>Visualize in chart</li>
                    <li>Select any currency</li>
                    <li>Select number of items in the chart</li>
                    
                    </br>
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1244444150" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="G-Sense" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" alt="Mountain View" style="width:50px;height:50px;">
                     -->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Copyrights: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>This app is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by this app have the only purpose of helping its users.</p></i>
                    
                    </article>
                
                <footer>Copyright: reebasebastian</footer>
                
            </div>
            
            </body>
</html>
