<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #6a089f;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #6a089f;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #d079ff;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                <header>
                    <img src="https://reeba256.github.io/indichandwriting/IndicLogo.png" alt="Indic keyboard" style="width:100px;height:100px;">
                        <h2><font face="verdana">Indic Handwriting Keyboard</h2>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
               
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    The first FREE handwriting keyboard for all Indian Languages with word suggestion in <b>iOS</b>, which can be accessed through out the device.</br>
                    
                    <h4>Languages</h4>
                    <p><p>
                   <li>Hindi</br>
                       <li>Punjabi</br>
                           <li>Tamil</br>
                               <li>Marathi</br>
                                   <li>Kannada</br>
                                       <li>Gujarati</br>
                                           <li>Malayalam</br>
                                               <li>Telungu</br>
                                                   <li>Nepali</br>
                                                       <li>Bengali</br>
                                                           <li>Urdu</br>
                                                               <li>Oriya</br></center>
                    </br>
                   <h4>Features</h4>
                   <li>Keyboard with prediction/google suggestions enabled.</br>
                    <li>Easy to switch between all available keyboards in the device by clicking the globe icon.</br></br>
                        <hr>
                    </br>
                    This is a free app which lets user to use both keyboards as device's normal keyboard. Indic handwriting keyboard can be accessed everywhere in the device, across every applications, and NOT just for a particular application.</br>
                    </br>
                    <hr>
                    
                    
                    <center>
                    
                    <a href="https://tinyurl.com/handwritingkeyboard" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="Indic handwriting keyboard" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" alt="Mountain View" style="width:50px;height:50px;">
                     -->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Copyrights: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>This app is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by this app have the only purpose of helping its users.</p></i>
                    
                    </article>
                
                <footer>Copyright: Indic Handwriting Keyboard</footer>
                
            </div>
            
            </body>
</html>
