<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #442626;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #442626;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #7c6060;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="https://reeba256.github.io/catholicprayers/C3.png?dl=0" alt=“CatholicPrayer” style="width:100px;height:100px;">
                        <h1>Catholic Prayers</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    <center>
                    
                    <a href="https://apps.apple.com/app/apple-store/id1131116859?pt=118806624&ct=FBAdCampaign&mt=8" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:150px;height:45px;">
                    </a>
                    
                    
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://tinyurl.com/catholicprayersandroidapp" target="_blank">
                    
                    <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:150px;height:45px;">
                    </a>
                    </center>
                    <h4>Description:</h4>
                    <p>    The complete, light weight and reliable resource for personal Christian Prayers in English. </p>
                    <p>It gathers a diverse selection of prayers from the rich traditions of the Catholic Church. This treasury of Catholic worship includes personal, family, and liturgical prayers. It includes a great collection of daily prayers which can be used in different occasions in our life.</br></br>
                    
                    </p>
                    
                    <h4>† Features †</h4>
                    <ul><li> Daily prayers, Occasional prayers, Litanies, Novenas, Marian Prayers, Prayer to Jesus, Prayers to Saints and a lot more.</li>
                    <li> Favorite your prayers and access it easily.</li>
                    <li> Hourly chime to get notified every hour.
                    <li> Widget for Daily Bible Quotes.
                    <li> Teleprompter.
                    <li> Prayer counter.</ul>
                    
                    <h4>† Great ways to read †</h4>
                    <ul><li>Full screen Teleprompter with adjustable speed.</li>
                    <li> Zoom In & Out to adjust the text.</li>
                    <li> Colorization to the text for better understanding.</li>
                    <li> Dynamic UI with respect to important dates.
                    <li> Simple and Elegant UI.
                    <li> Share the prayers to your friends and family.
                    </ul>
                    
                    <center>
                    
                    <a href="https://apps.apple.com/app/apple-store/id1131116859?pt=118806624&ct=FBAdCampaign&mt=8" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://tinyurl.com/catholicprayersandroidapp" target="_blank">
                    
                    <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:300px;height:90px;">
                    </a>
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Catholic Prayers Application is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by Catholic Prayers Application have the only purpose of sharing prayers to its users.</p></i>
                    
                    </article>
                
                <footer>Copyright © reebasebastiankumbukad</footer>
                
            </div>
            
            </body>
</html>
