<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #11bbff;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #11bbff;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #88ccff;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                <header>
                    <img src="https://reeba256.github.io/indickeyboard/IndicLogo.png" alt="Indic keyboard" style="width:100px;height:100px;">
                        <h1><font face="Comic Sans MS">Indic Keyboard</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    &nbsp&nbsp&nbsp&nbsp&nbspThe first FREE keyboard for all Indian Languages with word suggestion, which can be accessed through out the device.</br>
                    </br>
                    <center>*** Keyboard with google suggestion***</br>
                    Hindi</br>
                    Punjabi</br>
                   Tamil</br>
                    Marathi</br>
                    Kannada</br>
                    Gujarati</br>
                    Malayalam</br>
                    Telungu</br>
                    Nepali</br>
                    Bengali</br>
                    Sanskrit</br>
                    Urdu</br>
                    Oriya</br></center>
                    </br>
                    • Keyboard shows English alphabets in the keyboard and convert what you type to the selected language.</br>
                    • Keyboard with prediction/suggestions enabled. Normal suggestion works with out internet. If internet detected, automatically loads google suggestion.</br>
                    • Easy to switch between all available keyboards in the device by clicking the globe icon.
                    • Uses default iOS theme.</br>
                    ______________________________</br>
                    </br>
                    This is a free app which lets user to use both keyboards as device's normal keyboard. Indic keyboard can be accessed everywhere in the device, across every applications, and NOT just for a particular application.</br>
                    ______________________________</br>
                    Note :  To enable tap sound and predictions, enable "Allow full access" in the device's settings.</br>
                    
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1244444150" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="Indic keyboard" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" alt="Mountain View" style="width:50px;height:50px;">
                     -->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Copyrights: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>This app is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by this app have the only purpose of helping its users.</p></i>
                    
                    </article>
                
                <footer>Copyright © reebasebastiankumbukad</footer>
                
            </div>
            
            </body>
</html>
