<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #442626;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #009193;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #02b8ba;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="https://reeba256.github.io/hire/Icon.png?dl=0" alt=“Hire” style="width:100px;height:100px;">
                        <h1>Hire</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    Description goes here
                    
                    </p>
                    
                    <h4>Features    </h4>
                    <ul>
                    <li> Feature 1
                    <li> Feature 2
                    <li> Feature 3
                    <li> Feature 4</ul>
                  
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1131116859" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                   
                    <a href="https://play.google.com/store/apps/details?id=com.prayers.catholicprayers" target="_blank">
                    
                    <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:300px;height:90px;">
                    </a>
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Hire Application is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by Hire Application have the only purpose of sharing prayers to its users.</p></i>
                    
                    </article>
                
                <footer>My local job finder</footer>
                
            </div>
            
            </body>
</html>
