<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #74aa33;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #74aa33;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #74aa33;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    <img src="https://reeba256.github.io/KeralaLotteryResults/Icon.png?dl=0" alt=“Kerala Lottery” style="width:220px;height:100px;">
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>
                    Kerala Lottery Results App helps the user to get the lottery result displayed in the authorised website. We are not manipulating any result in the application.  We are not responsible with any of the issues persist in the authorised website and the search result within the app. We strongly recommend you to match the result with the one displayed in the authorised website as well.
                    <br>
                    <br>

                    Please refer the authorised website @
                    http://www.keralalotteries.com
                    
                    
                    <h4> Features </h4>
                    <ul>
                    <li> No registration required.
                    <li> Scan barcode for easy results.
                    <li> Type any numbers to view prizes in all categories.
                    <li> Result from authorized source.
                        <li> No agents and hidden costs.
                            <li> Light weight app.
                    </ul>
                  
                    
                    <center>
                    
                    <a href="https://tinyurl.com/keralalotteryresultsapp" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="iOS" style="width:300px;height:90px;">
                    </a>
                    
                    
                   
<!--                    <a href="https://play.google.com/store/apps/details?id=smart.apps.workapp" target="_blank">-->
<!--                    -->
<!--                    <img src="https://dl.dropboxusercontent.com/s/4hvjmr2t7jiewsy/GooglePlay.png?dl=0" alt="Android" style="width:300px;height:90px;">-->
<!--                    </a>-->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Courtesy: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>Hire Application is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by Hire Application have the only purpose of sharing contact details across people.</p></i>
                    
                    </article>
                
                <footer>The domestic work portal</footer>
                
            </div>
            
            </body>
</html>
