<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #435cc8;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #435cc8;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #d079ff;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
            .language-list {
                       display: grid;
                       grid-template-columns: repeat(4, 1fr);
                       gap: 10px;
                       list-style: none;
                       padding: 0;
                   }
                   .language-list li {
                       padding: 5px;
                   }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                <header>
                    <img src="https://reeba256.github.io/handwriting/logo.png" alt="Handwriting Keyboard" style="width:100px;height:100px;">
                        <h2><font face="verdana">Handwriting Keyboard</h2>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
               
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h2>Description:</h2>
                    <p>    Handwriting Keyboard - Write in Any Language
                    
                    The first handwriting keyboard for all languages with Google word suggestions, seamlessly integrated into your device.
                    <br><br>The first FREE handwriting keyboard for all Languages with word suggestion in <b>iOS</b>, which can be accessed through out the device.</br>
                    
                    <h2>Languages</h2>
                    <p><p>
                   
                   
                   <ul class="language-list">
                       <li>Afrikaans</li> <li>Albanian</li> <li>Amharic</li> <li>Arabic</li>
                       <li>Armenian</li> <li>Assamese</li> <li>Azerbaijani</li> <li>Bangla</li>
                       <li>Basque</li> <li>Belarusian</li> <li>Bosnian</li> <li>Bulgarian</li>
                       <li>Burmese</li> <li>Cantonese (Traditional)</li> <li>Catalan</li> <li>Cebuano</li>
                       <li>Chinese</li> <li>Chinese (Simplified, China)</li> <li>Chinese (Traditional, Taiwan)</li> <li>Corsican</li>
                       <li>Czech</li> <li>Danish</li> <li>Dutch</li> <li>English</li>
                       <li>Esperanto</li> <li>Estonian</li> <li>Finnish</li> <li>French</li>
                       <li>Galician</li> <li>Georgian</li> <li>German</li> <li>Greek</li>
                       <li>Gujarati</li> <li>Haitian Creole</li> <li>Hawaiian</li> <li>Hebrew</li>
                       <li>Hindi</li> <li>Hmong</li> <li>Hungarian</li> <li>Icelandic</li>
                       <li>Indonesian</li> <li>Irish</li> <li>Italian</li> <li>Japanese</li>
                       <li>Kannada</li> <li>Kazakh</li> <li>Khmer</li> <li>Korean</li>
                       <li>Kurdish</li> <li>Kyrgyz</li> <li>Lao</li> <li>Latin</li>
                       <li>Latvian</li> <li>Lithuanian</li> <li>Luxembourgish</li> <li>Macedonian</li>
                       <li>Malagasy</li> <li>Malay</li> <li>Malayalam</li> <li>Maltese</li>
                       <li>Māori</li> <li>Marathi</li> <li>Mongolian</li> <li>Nepali</li>
                       <li>Norwegian</li> <li>Norwegian Nynorsk</li> <li>Nyanja</li> <li>Odia</li>
                       <li>Persian</li> <li>Polish</li> <li>Portuguese (Brazil)</li> <li>Portuguese (Portugal)</li>
                       <li>Portuguese</li> <li>Punjabi</li> <li>Romanian</li> <li>Russian</li>
                       <li>Samoan</li> <li>Scottish Gaelic</li> <li>Serbian</li> <li>Shona</li>
                       <li>Sinhala</li> <li>Slovak</li> <li>Slovenian</li> <li>Somali</li>
                       <li>Spanish</li> <li>Sundanese</li> <li>Swahili</li> <li>Swedish</li>
                       <li>Tajik</li> <li>Tamil</li> <li>Telugu</li> <li>Thai</li>
                       <li>Tibetan</li> <li>Tigrinya</li> <li>Turkish</li> <li>Ukrainian</li>
                       <li>Urdu</li> <li>Uzbek</li> <li>Vietnamese</li> <li>Welsh</li>
                       <li>Western Frisian</li> <li>Xhosa</li> <li>Yiddish</li> <li>Zulu</li>
                   </ul>
                   
                   
                   
                   </center>
                    </br>
                   <h2>Features</h2>
                   <li>Keyboard with prediction/google suggestions enabled.</br>
                    <li>Easy to switch between all available keyboards in the device by clicking the globe icon.</br></br>
                        <hr>
                    </br>
                    This is a free app which lets user to use both keyboards as device's normal keyboard. Handwriting keyboard can be accessed everywhere in the device, across every applications, and NOT just for a particular application.</br>
                    </br>
                    <hr>
                    
                    
                    <center>
                    
                    <a href="https://apps.apple.com/app/apple-store/id1360599939?pt=118806624&ct=FB%20Ad1%20-%20Sep%208&mt=8" target="_blank">
                    <img src="https://dl.dropboxusercontent.com/s/4by4b4joz3u3gtz/AppStoreLogo.png?dl=0" alt="Handwriting keyboard" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" alt="Mountain View" style="width:50px;height:50px;">
                     -->
                    </center>
                    
                    
                    
                    <i style="color:#bfbfbf";><h5>Copyrights: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>This app is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by this app have the only purpose of helping its users.</p></i>
                    
                    </article>
                
                <footer>Copyright: Handwriting Keyboard</footer>
                
            </div>
            
            </body>
</html>
