<!DOCTYPE html>
<html>
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid #ffb0bd;
            }
        
        header{
            padding: 1em;
            color: white;
            background-color: #ff5e77;
            clear: left;
            text-align: center;
        }
        
        center {
            text-align: center;
            padding:20px;
        }
        footer {
            padding: 1em;
            color: white;
            background-color: #ffb0bd;
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            <!--            margin-left: 170px;-->
            border-left: 1px solid #fe97a8;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="container">
                
                <header>
                    
                    
                    
                    <img src="Logo.png" alt=“എഴുത്താണി” style="width:100px;height:100px;">
                        <h1><font face="Comic Sans MS">എഴുത്താണി</h1>
                        </header>
                
                <!--            <nav>-->
                <!--                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                    <hr style="color:#ffb0bd;">-->
                <!--                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                        <hr style="color:#ffb0bd;">-->
                <!--                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b6/70/6d/b6706dca-5854-1d91-e921-eea2f6e1caca/pr_source.jpg/0x0ss.jpg" style="width:150px;height:228px;">-->
                <!--                            </nav>-->
                
                
                
                
                <article> <font face="verdana" color="#4b4b4b" size="2">
                    
                    <h4>Description:</h4>
                    <p>    &nbsp&nbsp&nbsp&nbsp&nbspThe first FREE Malayalam, Manglish & Handwriting keyboard with predictions which can be accessed through out the device. </p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbspThis is a free app which lets user to use any of the 3 keyboards as device's normal keyboard. Ezhuthaani can be accessed everywhere in the device, across every applications, and NOT just for a particular application.</br></br>&nbsp&nbsp&nbsp&nbsp
                    There are 3 keyboards available in this app, </br>&nbsp&nbsp&nbsp&nbsp&nbsp<b>Manglish keyboard : </b>Which converts English to Malayalam. </br>
                    
                    &nbsp&nbsp&nbsp&nbsp&nbsp<b>Handwriting Keyboard :</b> Draw the words and convert them to letters</br>
                    
                    &nbsp&nbsp&nbsp&nbsp&nbsp<b>Malayalam script keyboard :</b> Where the keyboard displays malayalam letters as such. </br>&nbsp&nbsp&nbsp&nbsp&nbspUser has an option to enable any one, or both keyboards at the same time.
                    </p>
                    
                    <h4>Features:</h4>
                    <ul><li> Manglish keyboard shows English alphabets in the keyboard and convert what you type to Malayalam.</li>
                    <li>Malayalam script keyboard shows malayalam layout.</li>
                    <li>Handwriting Keyboard</li>
                    <li> NO internet connection required.</li>
                    <li> Keyboard with prediction/suggestions enabled.
                    <li> Use as a normal English keyboard or Manglish keyboard with out changing the keyboard. You can do it by just using a toggle button within the keyboard settings.
                    <li> Easy to switch between all available keyboards in the device by clicking the globe icon.
                    <li> Uses default iOS theme.</ul>
                    
                    
                    
                    <center>
                    
                    <a href="https://itunes.apple.com/us/app/id1283956610" target="_blank">
                    <img src="AppStoreLogo.png" alt="എഴുത്താണി" style="width:300px;height:90px;">
                    </a>
                    
                    
                    <!--
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" alt="Mountain View" style="width:50px;height:50px;">
                     -->
                    </center>
                    
                    
                    
                    <center>
                        <video width="400" height="225" controls >
                            <source src="EZ-Trailer.mp4" type="video/mp4" >
                                
                                </video>
                        
                    </center>
                    
                    <i style="color:#bfbfbf";><h5>Copyrights: </h5>
                        <p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this app may be extracted from different sources.</p>
                        
                        
                        <h5>Privacy Policy: </h5>
                        <p>This app is not collecting any of the user information with our their prior knowledge. The app doesn't share or misuse any of the information collected from the user. The software, materials and assistance provided by this app have the only purpose of helping its users.</p></i>
                    
                    </article>
                
                <footer>Copyright © reebasebastiankumbukad</footer>
                
            </div>
            
            </body>
</html>

